<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Medium.ttf">
            <string>Poppins-Medium</string>
        </array>
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="160" id="KGk-i7-Jjw" customClass="AddressTableViewCell" customModule="ElBait" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="160"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="160"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hBe-MW-nmO">
                        <rect key="frame" x="0.0" y="10" width="320" height="140"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Any-dT-8LP" customClass="Checkbox" customModule="SimpleCheckbox">
                                <rect key="frame" x="21.5" y="10" width="16" height="16"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="16" id="ehL-M2-NHm"/>
                                    <constraint firstAttribute="height" constant="16" id="zMq-Bn-lED"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K4f-dr-CCe">
                                <rect key="frame" x="55.5" y="8" width="42" height="20"/>
                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem Ipsum lorem Ipsum" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HHL-Rc-Lm3">
                                <rect key="frame" x="55.5" y="38" width="256.5" height="20"/>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                <color key="textColor" red="0.27450980390000002" green="0.27450980390000002" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Fm-bM-Scq" userLabel="Line">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                                <color key="backgroundColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="9h9-5V-jwg"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Agt-64-vYc">
                                <rect key="frame" x="20" y="78" width="280" height="1"/>
                                <color key="backgroundColor" red="0.92941176470588238" green="0.92941176470588238" blue="0.92941176470588238" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="OPV-Ya-xOP"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D2v-tg-aZY" customClass="TRButtonBold" customModule="ElBait" customModuleProvider="target">
                                <rect key="frame" x="20" y="87" width="280" height="46"/>
                                <state key="normal" title="Remove" image="TrashIcon">
                                    <color key="titleColor" red="0.9882352941176471" green="0.38039215686274508" blue="0.38039215686274508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="localizedString" value="AddressesVC-Remove"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wk1-rC-2hl" userLabel="Line">
                                <rect key="frame" x="0.0" y="139" width="320" height="1"/>
                                <color key="backgroundColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="12v-AQ-aT7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="6Fm-bM-Scq" secondAttribute="trailing" id="269-Kz-nlG"/>
                            <constraint firstItem="Wk1-rC-2hl" firstAttribute="leading" secondItem="hBe-MW-nmO" secondAttribute="leading" id="5LG-bL-I2a"/>
                            <constraint firstAttribute="trailing" secondItem="Agt-64-vYc" secondAttribute="trailing" constant="20" id="8xJ-ct-mdz"/>
                            <constraint firstItem="Agt-64-vYc" firstAttribute="top" secondItem="HHL-Rc-Lm3" secondAttribute="bottom" constant="20" id="HG3-K1-1K9"/>
                            <constraint firstAttribute="bottom" secondItem="D2v-tg-aZY" secondAttribute="bottom" constant="7" id="OPz-gG-KHV"/>
                            <constraint firstItem="HHL-Rc-Lm3" firstAttribute="top" secondItem="K4f-dr-CCe" secondAttribute="bottom" constant="10" id="PXt-Qa-wb9"/>
                            <constraint firstAttribute="trailing" secondItem="Wk1-rC-2hl" secondAttribute="trailing" id="Ruc-8e-Vk2"/>
                            <constraint firstAttribute="trailing" secondItem="HHL-Rc-Lm3" secondAttribute="trailing" constant="8" id="Wa6-xM-weo"/>
                            <constraint firstItem="D2v-tg-aZY" firstAttribute="top" secondItem="Agt-64-vYc" secondAttribute="bottom" constant="8" id="WaP-4E-S52"/>
                            <constraint firstAttribute="trailing" secondItem="D2v-tg-aZY" secondAttribute="trailing" constant="20" id="Znj-mk-4bQ"/>
                            <constraint firstItem="K4f-dr-CCe" firstAttribute="leading" secondItem="Any-dT-8LP" secondAttribute="trailing" constant="18" id="aaG-Yk-hVm"/>
                            <constraint firstItem="Any-dT-8LP" firstAttribute="leading" secondItem="hBe-MW-nmO" secondAttribute="leading" constant="21.5" id="cV5-2L-Jpy"/>
                            <constraint firstItem="K4f-dr-CCe" firstAttribute="centerY" secondItem="Any-dT-8LP" secondAttribute="centerY" id="feN-Vl-9Z9"/>
                            <constraint firstAttribute="bottom" secondItem="Wk1-rC-2hl" secondAttribute="bottom" id="gD5-sk-eUh"/>
                            <constraint firstItem="HHL-Rc-Lm3" firstAttribute="leading" secondItem="K4f-dr-CCe" secondAttribute="leading" id="hRX-ku-Lhw"/>
                            <constraint firstItem="D2v-tg-aZY" firstAttribute="leading" secondItem="hBe-MW-nmO" secondAttribute="leading" constant="20" id="j0X-QE-R7I"/>
                            <constraint firstItem="6Fm-bM-Scq" firstAttribute="top" secondItem="hBe-MW-nmO" secondAttribute="top" id="oZ4-7R-bu3"/>
                            <constraint firstItem="Agt-64-vYc" firstAttribute="leading" secondItem="hBe-MW-nmO" secondAttribute="leading" constant="20" id="qKm-60-v2o"/>
                            <constraint firstItem="6Fm-bM-Scq" firstAttribute="leading" secondItem="hBe-MW-nmO" secondAttribute="leading" id="u8z-uG-M8J"/>
                            <constraint firstItem="Any-dT-8LP" firstAttribute="top" secondItem="hBe-MW-nmO" secondAttribute="top" constant="10" id="vgM-fE-VBv"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="hBe-MW-nmO" secondAttribute="trailing" id="2TK-GK-fyj"/>
                    <constraint firstItem="hBe-MW-nmO" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="6FJ-DI-5kf"/>
                    <constraint firstItem="hBe-MW-nmO" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="7Pd-Zn-F0H"/>
                    <constraint firstAttribute="bottom" secondItem="hBe-MW-nmO" secondAttribute="bottom" constant="10" id="YyP-Z5-PmJ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="AddressCheckBox" destination="Any-dT-8LP" id="zVv-di-cT5"/>
                <outlet property="LocationDescription" destination="HHL-Rc-Lm3" id="mwX-TP-A2l"/>
                <outlet property="LocationName" destination="K4f-dr-CCe" id="8o0-Y8-qJl"/>
                <outlet property="RemoveButton" destination="D2v-tg-aZY" id="WXQ-Qb-HXc"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="109.15178571428571"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="TrashIcon" width="15.5" height="17"/>
    </resources>
</document>
