# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'ElBaitiOS' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for ElBaitiOS
  # Start Ramzy
  pod 'GestureRecognizerClosures', '~> 4.1.0'
  pod 'Cosmos', '~> 22.1'
  pod 'IQKeyboardManagerSwift'
  pod 'ReachabilitySwift','~> 3.0'
  pod 'CountryPickerView'
  pod 'Firebase/Crashlytics'
  pod 'Presentr'
  # Recommended: Add the Firebase pod for Google Analytics
  pod 'Firebase/Analytics'
  pod 'CarbonKit'
  # End Ramzy
  
  # Start Maged
  pod 'ImageSlideshow', '~> 1.9.0'
  pod "ImageSlideshow/Kingfisher"
  pod 'Alamofire' #Alamofire handles data connection between the api and the mobile app
  pod 'Kingfisher' #Kingfisher handles the image cahching process
  pod 'SwiftyJSON', '~> 4.2.0'
  pod 'Firebase/Auth'
  pod 'Firebase/DynamicLinks'
  pod 'Firebase/RemoteConfig'
  pod "ESPullToRefresh"
  pod 'SimpleCheckbox'
  pod 'FlexibleSteppedProgressBar'
  pod 'TTRangeSlider', '~> 1.0.6'


  # End Maged

  # End Maged Pods
  #Start Sawi
  pod 'SnapKit','~> 4.0.1'
  pod 'GoogleMaps', '3.8.0'
  pod 'GooglePlaces'
  pod 'DZNEmptyDataSet'
  pod 'NVActivityIndicatorView'
  #End Sawi

end
