<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Bold.ttf">
            <string>Poppins-Bold</string>
        </array>
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="105" id="KGk-i7-Jjw" customClass="MyCartCellTableViewCell" customModule="ElBait" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="364" height="105"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="364" height="105"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sjp-3s-xGo">
                        <rect key="frame" x="0.0" y="10" width="364" height="85"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CartProductImage" translatesAutoresizingMaskIntoConstraints="NO" id="ekA-Wy-Cn2">
                                <rect key="frame" x="10" y="5" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="hkn-de-b0X"/>
                                    <constraint firstAttribute="width" constant="75" id="oAg-LE-pD4"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="MacBook Pro 15 Inch Intel Core 5" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZHZ-h7-sD4" customClass="TRLabel" customModule="ElBait" customModuleProvider="target">
                                <rect key="frame" x="95" y="15" width="224" height="35"/>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="localizedString" value="-"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="ArabicPointSize">
                                        <real key="value" value="14"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="EnglishPointSize">
                                        <real key="value" value="14"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1xb-BZ-X0K" customClass="TRLabel" customModule="ElBait" customModuleProvider="target">
                                <rect key="frame" x="318" y="57" width="4" height="17"/>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="ArabicPointSize">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="EnglishPointSize">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="localizedString" value="-"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="63500.00 EGP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F4Z-KJ-dj2" customClass="TRLabelBold" customModule="ElBait" customModuleProvider="target">
                                <rect key="frame" x="95" y="56" width="90" height="19"/>
                                <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="13"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="ArabicPointSize">
                                        <real key="value" value="14"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="EnglishPointSize">
                                        <real key="value" value="14"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="localizedString" value="-"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XHr-Dr-dNK" customClass="TRButton" customModule="ElBait" customModuleProvider="target">
                                <rect key="frame" x="332" y="54.5" width="22" height="22"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jYC-dm-9Qm">
                                        <rect key="frame" x="5" y="-1" width="12.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.95686274509803915" green="0.62745098039215685" blue="0.23137254901960785" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="jYC-dm-9Qm" firstAttribute="centerY" secondItem="XHr-Dr-dNK" secondAttribute="centerY" id="9GV-DY-ntR"/>
                                    <constraint firstAttribute="height" constant="22" id="MtA-Z8-tMr"/>
                                    <constraint firstAttribute="width" constant="22" id="dZq-7w-LIS"/>
                                    <constraint firstItem="jYC-dm-9Qm" firstAttribute="centerX" secondItem="XHr-Dr-dNK" secondAttribute="centerX" id="t9z-fh-9Zw"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uvW-jO-2Vm" customClass="TRButton" customModule="ElBait" customModuleProvider="target">
                                <rect key="frame" x="286" y="54.5" width="22" height="22"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nnv-oO-58W">
                                        <rect key="frame" x="6.5" y="-1" width="9" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.62745098040000002" blue="0.23137254900000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Nnv-oO-58W" firstAttribute="centerX" secondItem="uvW-jO-2Vm" secondAttribute="centerX" id="CU6-MM-Aks"/>
                                    <constraint firstAttribute="width" constant="22" id="MNG-la-StZ"/>
                                    <constraint firstItem="Nnv-oO-58W" firstAttribute="centerY" secondItem="uvW-jO-2Vm" secondAttribute="centerY" id="lzx-Du-Gzo"/>
                                    <constraint firstAttribute="height" constant="22" id="m9T-Is-kJm"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ia6-NU-jE6" customClass="TRButton" customModule="ElBait" customModuleProvider="target">
                                <rect key="frame" x="329" y="10" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="G8B-yJ-j95"/>
                                    <constraint firstAttribute="width" constant="25" id="JCy-pS-CIQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Button" image="delete-item-cart"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="F4Z-KJ-dj2" secondAttribute="bottom" constant="10" id="2pL-Xj-a71"/>
                            <constraint firstItem="ekA-Wy-Cn2" firstAttribute="leading" secondItem="Sjp-3s-xGo" secondAttribute="leading" constant="10" id="2xL-57-sLA"/>
                            <constraint firstItem="1xb-BZ-X0K" firstAttribute="leading" secondItem="uvW-jO-2Vm" secondAttribute="trailing" constant="10" id="34Y-1G-iJD"/>
                            <constraint firstAttribute="trailing" secondItem="Ia6-NU-jE6" secondAttribute="trailing" constant="10" id="3Ed-pH-CDb"/>
                            <constraint firstItem="Ia6-NU-jE6" firstAttribute="top" secondItem="Sjp-3s-xGo" secondAttribute="top" constant="10" id="5wC-5S-IYl"/>
                            <constraint firstItem="1xb-BZ-X0K" firstAttribute="centerY" secondItem="jYC-dm-9Qm" secondAttribute="centerY" id="70O-a9-VT0"/>
                            <constraint firstItem="uvW-jO-2Vm" firstAttribute="centerY" secondItem="jYC-dm-9Qm" secondAttribute="centerY" id="8rx-zX-dk7"/>
                            <constraint firstItem="F4Z-KJ-dj2" firstAttribute="leading" secondItem="ekA-Wy-Cn2" secondAttribute="trailing" constant="10" id="VYz-Lm-Oyu"/>
                            <constraint firstItem="ekA-Wy-Cn2" firstAttribute="centerY" secondItem="Sjp-3s-xGo" secondAttribute="centerY" id="b7z-Yd-cnu"/>
                            <constraint firstItem="XHr-Dr-dNK" firstAttribute="centerY" secondItem="F4Z-KJ-dj2" secondAttribute="centerY" id="cWw-NG-M2R"/>
                            <constraint firstItem="ZHZ-h7-sD4" firstAttribute="top" secondItem="Sjp-3s-xGo" secondAttribute="top" constant="15" id="gU9-Gt-ohU"/>
                            <constraint firstItem="F4Z-KJ-dj2" firstAttribute="top" secondItem="ZHZ-h7-sD4" secondAttribute="bottom" constant="6" id="k0Z-zd-DIC"/>
                            <constraint firstItem="XHr-Dr-dNK" firstAttribute="leading" secondItem="1xb-BZ-X0K" secondAttribute="trailing" constant="10" id="lt7-wP-dWy"/>
                            <constraint firstAttribute="trailing" secondItem="XHr-Dr-dNK" secondAttribute="trailing" constant="10" id="rXn-dc-vtW"/>
                            <constraint firstItem="Ia6-NU-jE6" firstAttribute="leading" secondItem="ZHZ-h7-sD4" secondAttribute="trailing" constant="10" id="ucd-Ed-0kF"/>
                            <constraint firstItem="ZHZ-h7-sD4" firstAttribute="leading" secondItem="ekA-Wy-Cn2" secondAttribute="trailing" constant="10" id="yl6-hh-FZt"/>
                        </constraints>
                    </view>
                    <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hMR-Xz-d9U">
                        <rect key="frame" x="0.0" y="9" width="364" height="1"/>
                        <color key="backgroundColor" red="0.92941176470588238" green="0.92941176470588238" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="dNQ-py-s8X"/>
                        </constraints>
                    </view>
                    <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tzg-62-Ban">
                        <rect key="frame" x="0.0" y="95" width="364" height="1"/>
                        <color key="backgroundColor" red="0.92941176470588238" green="0.92941176470588238" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="Meo-NW-0ks"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="Sjp-3s-xGo" firstAttribute="top" secondItem="hMR-Xz-d9U" secondAttribute="bottom" id="AHL-IR-G6l"/>
                    <constraint firstItem="tzg-62-Ban" firstAttribute="top" secondItem="Sjp-3s-xGo" secondAttribute="bottom" id="Coo-ZP-fvL"/>
                    <constraint firstAttribute="bottom" secondItem="Sjp-3s-xGo" secondAttribute="bottom" constant="10" id="Ege-S3-bTv"/>
                    <constraint firstAttribute="trailing" secondItem="tzg-62-Ban" secondAttribute="trailing" id="Tcf-kZ-A6U"/>
                    <constraint firstItem="hMR-Xz-d9U" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="ToZ-Hw-Bgi"/>
                    <constraint firstItem="Sjp-3s-xGo" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="UZT-uA-h7G"/>
                    <constraint firstItem="Sjp-3s-xGo" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="a4m-tS-KuI"/>
                    <constraint firstAttribute="trailing" secondItem="hMR-Xz-d9U" secondAttribute="trailing" id="i5c-gr-dBJ"/>
                    <constraint firstAttribute="trailing" secondItem="Sjp-3s-xGo" secondAttribute="trailing" id="nIc-Et-Toa"/>
                    <constraint firstItem="tzg-62-Ban" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="uXb-72-MyB"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="DeleteButton" destination="Ia6-NU-jE6" id="f9n-Ls-lt1"/>
                <outlet property="MinusButton" destination="uvW-jO-2Vm" id="DuW-KZ-YoB"/>
                <outlet property="PlusButton" destination="XHr-Dr-dNK" id="YaW-zD-pxC"/>
                <outlet property="ProductCountLabel" destination="1xb-BZ-X0K" id="fIX-hl-OXh"/>
                <outlet property="ProductImage" destination="ekA-Wy-Cn2" id="jx4-KG-w4S"/>
                <outlet property="ProductName" destination="ZHZ-h7-sD4" id="Qxz-hb-0pa"/>
                <outlet property="ProductPrice" destination="F4Z-KJ-dj2" id="qqH-R5-I0n"/>
            </connections>
            <point key="canvasLocation" x="163.768115942029" y="106.13839285714285"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="CartProductImage" width="76" height="76"/>
        <image name="delete-item-cart" width="25" height="25"/>
    </resources>
</document>
