<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Bold.ttf">
            <string>Poppins-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SubmitPopup" customModule="Cartoona" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="HGK-We-lod" id="gTP-g7-XGd"/>
                <outlet property="roundedButton" destination="LVv-FL-lVt" id="gOC-Kg-4mV"/>
                <outlet property="view" destination="oxg-3l-PCU" id="85R-o0-9KQ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="oxg-3l-PCU">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HGK-We-lod">
                    <rect key="frame" x="8" y="557" width="398" height="331"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ct8-08-aq3">
                            <rect key="frame" x="0.0" y="0.0" width="398" height="43"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NHn-58-DaK">
                                    <rect key="frame" x="338" y="0.0" width="60" height="60"/>
                                    <state key="normal" image="close"/>
                                    <connections>
                                        <action selector="closePopup:" destination="-1" eventType="touchUpInside" id="ELu-tq-Gdt"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="NHn-58-DaK" secondAttribute="trailing" id="GFA-ce-a9A"/>
                                <constraint firstItem="NHn-58-DaK" firstAttribute="top" secondItem="ct8-08-aq3" secondAttribute="top" id="ZYD-28-CiI"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gLs-vf-Px9">
                            <rect key="frame" x="0.0" y="43" width="398" height="198.5"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="252" verticalHuggingPriority="252" image="submit" translatesAutoresizingMaskIntoConstraints="NO" id="Qu2-7Q-EKJ" customClass="TRImage" customModule="Cartoona" customModuleProvider="target">
                                    <rect key="frame" x="157.5" y="8" width="83.5" height="74"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="83.5" id="LDJ-gm-20W"/>
                                        <constraint firstAttribute="height" constant="74" id="X3r-gh-9Ug"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="IsFlip" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your order has been placed successfully" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YaO-eP-hld" customClass="TRLabelBold" customModule="Cartoona" customModuleProvider="target">
                                    <rect key="frame" x="20" y="98" width="358" height="90.5"/>
                                    <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="20"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="localizedString" value="SubmitOrderVC-Message"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="ArabicPointSize">
                                            <real key="value" value="20"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="EnglishPointSize">
                                            <real key="value" value="20"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="string" keyPath="textAlign" value="center"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="YaO-eP-hld" secondAttribute="trailing" constant="20" id="1SQ-O0-NzS"/>
                                <constraint firstItem="YaO-eP-hld" firstAttribute="leading" secondItem="gLs-vf-Px9" secondAttribute="leading" constant="20" id="9sg-7X-Obn"/>
                                <constraint firstItem="YaO-eP-hld" firstAttribute="top" secondItem="Qu2-7Q-EKJ" secondAttribute="bottom" constant="16" id="OSR-to-MNX"/>
                                <constraint firstItem="YaO-eP-hld" firstAttribute="centerX" secondItem="Qu2-7Q-EKJ" secondAttribute="centerX" id="Qqr-qb-5QN"/>
                                <constraint firstItem="Qu2-7Q-EKJ" firstAttribute="centerX" secondItem="gLs-vf-Px9" secondAttribute="centerX" id="Rhv-r4-p9h"/>
                                <constraint firstItem="Qu2-7Q-EKJ" firstAttribute="top" secondItem="gLs-vf-Px9" secondAttribute="top" constant="8" id="aNd-rs-OVi"/>
                                <constraint firstAttribute="bottom" secondItem="YaO-eP-hld" secondAttribute="bottom" constant="10" id="vYV-ZS-GVm"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P0F-qW-EYM">
                            <rect key="frame" x="0.0" y="241.5" width="398" height="66.5"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LVv-FL-lVt" customClass="TRButtonBold" customModule="Cartoona" customModuleProvider="target">
                                    <rect key="frame" x="10" y="15.5" width="378" height="35"/>
                                    <color key="backgroundColor" name="ButtonColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="Pej-9p-Fqn"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="15"/>
                                    <state key="normal" title="TRACk ORDER">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="localizedString" value="SubmitOrderVC-TRACk-ORDER"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="ArabicPointSize">
                                            <real key="value" value="15"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="EnglishPointSize">
                                            <real key="value" value="15"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="goTrackOrder:" destination="-1" eventType="touchUpInside" id="Pxs-dL-BD5"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="LVv-FL-lVt" secondAttribute="trailing" constant="10" id="DT6-1d-KRr"/>
                                <constraint firstItem="LVv-FL-lVt" firstAttribute="centerY" secondItem="P0F-qW-EYM" secondAttribute="centerY" id="Vac-tR-Q6Z"/>
                                <constraint firstItem="LVv-FL-lVt" firstAttribute="leading" secondItem="P0F-qW-EYM" secondAttribute="leading" constant="10" id="iuH-wP-iGL"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E5x-08-uvX">
                            <rect key="frame" x="0.0" y="308" width="398" height="23"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.98823529409999999" green="0.98823529409999999" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="P0F-qW-EYM" secondAttribute="trailing" id="5oS-fj-Ttw"/>
                        <constraint firstItem="ct8-08-aq3" firstAttribute="leading" secondItem="HGK-We-lod" secondAttribute="leading" id="8au-y6-4D6"/>
                        <constraint firstItem="E5x-08-uvX" firstAttribute="top" secondItem="P0F-qW-EYM" secondAttribute="bottom" id="8l8-wU-YmS"/>
                        <constraint firstItem="E5x-08-uvX" firstAttribute="leading" secondItem="HGK-We-lod" secondAttribute="leading" id="Ioc-wP-Y3E"/>
                        <constraint firstItem="ct8-08-aq3" firstAttribute="top" secondItem="HGK-We-lod" secondAttribute="top" id="LAr-dq-wpv"/>
                        <constraint firstItem="gLs-vf-Px9" firstAttribute="leading" secondItem="HGK-We-lod" secondAttribute="leading" id="LvC-vN-K5r"/>
                        <constraint firstItem="gLs-vf-Px9" firstAttribute="height" secondItem="HGK-We-lod" secondAttribute="height" multiplier="0.6" id="OA9-Ae-58S"/>
                        <constraint firstItem="gLs-vf-Px9" firstAttribute="top" secondItem="ct8-08-aq3" secondAttribute="bottom" id="OS2-Fz-lrf"/>
                        <constraint firstItem="P0F-qW-EYM" firstAttribute="height" secondItem="HGK-We-lod" secondAttribute="height" multiplier="0.2" id="R50-Tm-8al"/>
                        <constraint firstAttribute="trailing" secondItem="ct8-08-aq3" secondAttribute="trailing" id="Vnw-D3-nbN"/>
                        <constraint firstAttribute="trailing" secondItem="E5x-08-uvX" secondAttribute="trailing" id="cSH-L4-gET"/>
                        <constraint firstAttribute="bottom" secondItem="E5x-08-uvX" secondAttribute="bottom" id="dTc-Om-TIQ"/>
                        <constraint firstAttribute="trailing" secondItem="gLs-vf-Px9" secondAttribute="trailing" id="epf-nB-gRm"/>
                        <constraint firstItem="P0F-qW-EYM" firstAttribute="leading" secondItem="HGK-We-lod" secondAttribute="leading" id="fmQ-bQ-IGy"/>
                        <constraint firstItem="ct8-08-aq3" firstAttribute="height" secondItem="HGK-We-lod" secondAttribute="height" multiplier="0.13" id="q2m-qS-CFF"/>
                        <constraint firstItem="P0F-qW-EYM" firstAttribute="top" secondItem="gLs-vf-Px9" secondAttribute="bottom" id="w55-SJ-cJL"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="HGK-We-lod" secondAttribute="bottom" constant="8" id="D8g-gW-5Ac"/>
                <constraint firstAttribute="trailing" secondItem="HGK-We-lod" secondAttribute="trailing" constant="8" id="ZIO-gw-d3x"/>
                <constraint firstItem="HGK-We-lod" firstAttribute="height" secondItem="oxg-3l-PCU" secondAttribute="width" multiplier="0.8" id="q4V-fd-lJ0"/>
                <constraint firstItem="HGK-We-lod" firstAttribute="leading" secondItem="oxg-3l-PCU" secondAttribute="leading" constant="8" id="tSt-lm-p02"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="VjG-qC-aGM"/>
            <point key="canvasLocation" x="419" y="757"/>
        </view>
    </objects>
    <resources>
        <image name="close" width="60" height="60"/>
        <image name="submit" width="92" height="92"/>
        <namedColor name="ButtonColor">
            <color red="0.34099999070167542" green="0.67100000381469727" blue="0.2669999897480011" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
