<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="KGk-i7-Jjw" customClass="ButtonTableViewCell" customModule="Cartoona" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wcJ-re-oAv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7yF-Vp-RYX" customClass="TRButton" customModule="Cartoona" customModuleProvider="target">
                                <rect key="frame" x="20" y="10" width="280" height="40"/>
                                <color key="backgroundColor" name="ButtonColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="slI-Hk-oCn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="APPLY">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="ArabicPointSize">
                                        <real key="value" value="14"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="EnglishPointSize">
                                        <real key="value" value="14"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="ApplyButton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="3Ud-Io-OoC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="7yF-Vp-RYX" secondAttribute="trailing" constant="20" id="K50-3i-lHO"/>
                            <constraint firstItem="7yF-Vp-RYX" firstAttribute="top" secondItem="wcJ-re-oAv" secondAttribute="top" constant="10" id="Pig-9z-iPW"/>
                            <constraint firstItem="7yF-Vp-RYX" firstAttribute="leading" secondItem="wcJ-re-oAv" secondAttribute="leading" constant="20" id="UQA-N6-Suu"/>
                            <constraint firstAttribute="bottom" secondItem="7yF-Vp-RYX" secondAttribute="bottom" constant="10" id="sQ7-5P-j8J"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="wcJ-re-oAv" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="4wf-cn-hcZ"/>
                    <constraint firstAttribute="bottom" secondItem="wcJ-re-oAv" secondAttribute="bottom" id="HGS-hV-r2K"/>
                    <constraint firstAttribute="trailing" secondItem="wcJ-re-oAv" secondAttribute="trailing" id="JBQ-bE-by7"/>
                    <constraint firstItem="wcJ-re-oAv" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="PNZ-IC-QPG"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="ApplyButton" destination="7yF-Vp-RYX" id="yeL-el-awj"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="97.767857142857139"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="ButtonColor">
            <color red="0.3411764705882353" green="0.6705882352941176" blue="0.26666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
