<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Bold.ttf">
            <string>Poppins-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProductDetailsWebView" customModule="ElBait" customModuleProvider="target">
            <connections>
                <outlet property="BackButton" destination="UIP-Le-co6" id="VAV-0f-85x"/>
                <outlet property="DescriptionWebView" destination="Rel-wm-Gg9" id="qhZ-GB-TrQ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="67b-1P-5IA">
                    <rect key="frame" x="0.0" y="44" width="414" height="66.5"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UIP-Le-co6" customClass="TRButton" customModule="ElBait" customModuleProvider="target">
                            <rect key="frame" x="8" y="8.5" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="DuS-7G-g8b"/>
                                <constraint firstAttribute="width" constant="50" id="FhE-3v-bTP"/>
                            </constraints>
                            <state key="normal" image="back_arrow"/>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fLo-sc-TxX" customClass="TRLabelBold" customModule="ElBait" customModuleProvider="target">
                            <rect key="frame" x="58" y="17" width="200" height="33"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="200" id="GWY-Ez-Zjh"/>
                                <constraint firstAttribute="height" constant="33" id="L5m-nH-tRy"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="ArabicPointSize">
                                    <real key="value" value="20"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="EnglishPointSize">
                                    <real key="value" value="20"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="string" keyPath="localizedString" value="ProductDetailsVC-ProductDetails"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="UIP-Le-co6" firstAttribute="centerY" secondItem="67b-1P-5IA" secondAttribute="centerY" id="4En-SR-Vrr"/>
                        <constraint firstItem="fLo-sc-TxX" firstAttribute="leading" secondItem="UIP-Le-co6" secondAttribute="trailing" id="IyK-xQ-yD7"/>
                        <constraint firstAttribute="height" constant="66.5" id="Uel-d0-UlY"/>
                        <constraint firstItem="fLo-sc-TxX" firstAttribute="centerY" secondItem="UIP-Le-co6" secondAttribute="centerY" id="Zae-7G-zsn"/>
                        <constraint firstItem="UIP-Le-co6" firstAttribute="leading" secondItem="67b-1P-5IA" secondAttribute="leading" constant="8" id="pAf-X5-Nb8"/>
                    </constraints>
                </view>
                <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rel-wm-Gg9">
                    <rect key="frame" x="0.0" y="110.5" width="414" height="751.5"/>
                    <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <wkWebViewConfiguration key="configuration">
                        <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                        <wkPreferences key="preferences"/>
                    </wkWebViewConfiguration>
                </wkWebView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Rel-wm-Gg9" secondAttribute="trailing" id="1Op-AF-hL4"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Rel-wm-Gg9" secondAttribute="bottom" id="4bf-YV-DBh"/>
                <constraint firstItem="67b-1P-5IA" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="EDd-kT-gIe"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="67b-1P-5IA" secondAttribute="trailing" id="P9E-iM-1IF"/>
                <constraint firstItem="Rel-wm-Gg9" firstAttribute="top" secondItem="67b-1P-5IA" secondAttribute="bottom" id="TDo-jH-LSr"/>
                <constraint firstItem="Rel-wm-Gg9" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Xir-82-JbV"/>
                <constraint firstItem="67b-1P-5IA" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="Zco-CO-S8Q"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="132" y="93"/>
        </view>
    </objects>
    <resources>
        <image name="back_arrow" width="65" height="65"/>
    </resources>
</document>
